---

services: 

  sq-frontend:
    image: jdolakk/sidequest-frontend-dev
    env_file: ../../.env
    volumes:
      - ../../frontend/sidequest:/sidequest

  sq-nginx:
    image: nginx
    env_file: ../../.env
    ports:
      - ${HOST_PORT}:80
    volumes:
      - ../../frontend/nginx-dev.conf:/etc/nginx/conf.d/default.conf

  sq-flask:
    image: jdolakk/sidequest-flask
    env_file: ../../.env
    restart: no
    deploy:
      resources:    
        limits:
          memory: 200MB

